# default values for a platform -- your conf.yaml should look something like
#
# platforms:
#   prod:
#     protect: yes
#     host: localhost
#     ...
#   localdev:
#     ...

# prevent writing to platform -- set to "yes" to prevent making any changes to the platform
protect: no
# e.g. user@example.com
host: localhost
# directories where to put files
path:
  base: NULL
  # following can be relative to "base" above
  code: htdocs
  logs: logs
  assets: assets
  tmp: /tmp
# repository checkouts *inherited*
# see dm-platform-repo.yaml
repo: {}
# symlinks
# see dm-platform-link.yaml
link: {}

# system *inherited*
system:
  # operating system/distribution: Ubuntu|Centos
  class: NULL
  # use sudo
  sudo: NULL
# web server: *inherited*
server:
  # Apache|Nginx
  class: NULL
# database: *inherited*
database:
  # MySQL
  class: NULL

# if drupal, you would have a
# drupal: {}
# see drupal.yaml

# *inherited* - the value is inherited from source if missing on destination
